<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> The mountain </h1>
    <p> A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock</p>
    <h2> About Mountain</h2>
    <p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock</p>
    <img src="https://t4.ftcdn.net/jpg/05/61/14/81/360_F_561148117_gtEwt3nIjA2cy5OA1cJbBnT5cyv45FAH.jpg">
    <br> Imprtance of mountains</body>
    <h>The river valleys and terraces are ideal for cultivation of crops. Mountains have a rich variety of flora and fauna.</h>
    <i> Mountains</i>
<br>  </br>
    <u>Why are mountains importance for us</u>
   <br></br>
    <a href="https://example.com/">    click here</a>
    <br></br>
 h<sub>2</sub>0
 <br></br>
 ax<sup>2</sup>+bx+c
</body>
</html>